* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body {
    height: 100%;
    min-height: 100vh;
    background-color: white;

    .judson-regular {
        font-family: "Judson", serif;
        font-weight: 400;
        font-style: normal;
    }

    .judson-bold {
        font-family: "judson", serif;
        font-weight: 700;
        font-style: normal;
    }

    .inder-regular {
        font-family: "Inder", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
}

/*navigation*/

.logo {
    font-family: Judson-bold;
    font-size: 23px;
    float: left;
    padding: 10px 0;
    

}

.logo a {
    color: black;
    list-style: none;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline-block;

}


nav a {
    text-decoration: none;
    color: black;
    font-family: inder-regular;
    text-transform: uppercase;
    font-size: 15px;
    padding: 0px 20px;
    align-items: center;
    display: flex;
}

.title {
    text-align: center;
    padding-top: 60px;
    font-size: 25px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

#top-article-top-section p1 {
    display: block;
    font-weight: bold;
    justify-content: left;
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-right: 250px;
    margin-left: 250px;
    font-weight: bold;

}

#top-article-top-section p2 {
    display: block;
    justify-content: left;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 250px;
    margin-left: 250px;
    font-size: 15px;

}

#top-article-top-section p {
    display: block;
    justify-content: left;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 250px;
    margin-left: 250px;

}

#bottom-article-top-section h4 {
    display: block;
    justify-content: left;
    padding: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 250px;
    margin-left: 250px;
}

#bottom-article-top-section p {
    display: block;
    justify-content: left;
    padding: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 250px;
    margin-left: 250px;
}

#bottom-article-top-section:last-child {
    padding-bottom: 20px;
}


.section-4 {
    background-color: #32291D;
    color: white;
    padding-left: 250px;
    padding-top: 40px;

}

.section-4 h2 {
    padding-bottom: 20px;
}

#top-article-top-section li {
    justify-content: left;
    list-style: none;
    font-size: 15px;
    padding-right: 250px;
    padding-bottom: 3px;

}

#top-article-top-section h3 {
    padding-bottom: 8px;
}

