<!DOCTYPE html>

<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nybegynner </title>
        <link rel="stylesheet" href="style/beginner.css">
        <meta name="discription" content="Alt du trenger å vite som en ny klatrer.">
        <meta name="keywords" content="grips, klatring, nybegynner, klatretrening, trening, god, bouldering,">


    </head>

    <body>
        <!--Navigation bar-->
        <header>
            <div class="container">
                <h1 class="logo"><a href="index.html">BELAY</a></h1> 
                    <nav>
                         <ul>
                             <li><a href="beginner.html">NY</a></li>
                             <li><a href="#">MID TIL ADV</a></li>
                             <li><a href="products.html">UTSTYR</a></li>
                             <li><a href="hangboard.html">TRENING</a></li>
                             <li><a href="#">STEDER</a></li>
                             <li><a href="#">NYHETER</a></li>
                             <li><img src="img/search.webp" alt="Search icon, magnifying glass" width="18" height="18"></li>
                         </ul>
                    </nav>
                </div>
            </div>
        </header>
<!--main part-->
        <main>
            <section id="top-section" class="section-1">
                <article id="top-article-top-section" class="article">
                    <h2> klatring</h2>
                    <h1>VS.</h1>
                    <h3>Bouldering</h3>

                </article>
                
                <article id="bottom-article-top-section" class="article">
                    <p1>Klatring er lengre turer, med tau og sikring. 
                        Rutene kan være flere meter eller hundrevis av meter høye. 
                        Det er forskjellige former for tauklatring: 
                        Ledklatring: hvor klatreren leder ruten og sikrer seg underveis i klatringen.
                        Topptauklatring: der tauet er festet i toppen av ruten. 
                        Ved begge klatretypene er det et fokus på utholdenhet, teknikkog mental utholdenhet,
                         siden klatreren blir eksponert for høyder og langvarig fysisk anstrengelse. 
                        </p1>
                    <p2>Bouldering er klatring på korte ruter, vanligvis ikke høyere enn 4-5 meter.
                        Det brukes ikke tau eller beskyttelse, men enn tykk madrass under for å falle mykt.
                         I buldring er det fokus på kraft, teknikk og problemløsning. 
                        Bouldering kan gjøres innendørs i klatrehallen og utendørs på naturlige steinformasjoner</p2>

                </article>
            </section>
<!--article part-->
            <section id="bottom-section" class="section-2">
                <article id="top-article-bottom-section">
                    <div class="climber">
                        <img src="img/patrick-hendry-_JjBZdLFQiM-unsplash.webp" alt="male climbing" width="400" height="500">
                    </div>
                    <h4> Hvem kan klatre?</h4>
                    <p>Klatring er en aktivivtet som passer til veldig mange. Det er en fin aktivitet å gjøre sammen 
                        med familie, venner eller en date. Om du er ny og uten erfaring ville jeg anbefalt å sjekke ut et
                        klatresenter. Der er det mulighet for å leie utstyr, og ved noen klatresenteret kan man både 
                        bouldre og klatre. Samtidig vil du finne dyktige ansatte og kurs om det ønskes.</p>

                        <h5>Er klatring god trening?</h5>
                        <p>Klatring er en utmerket form for trening, som involverer både styrke, fleksibilitet, 
                            utholdenhet og koordinasjon. Samtidig gir klatring god mental utfordring, ved at man 
                            må løse problemer, holde fokus og ta raske avgjørelser.</p>

                            <h3>Ord og uttrykk</h3>
                            <h2>Grips</h2>
                </article>

                <article id="bottom-article-bottom-section">
                    <p>Grips er grepene som klatre bruker for å sikre og bevege seg oppover en klatrerute. De samme ordene brukes også på de fargerike klossene på klatreveggen på klatresentere.</p>
                    <ul>
                        <li><a>Pinch:</a><a1> å klype mellom to eller flere fingre.</a1></li>
                        <li><a>Crimp:</a><a1> å gripe en liten kant med fingrene bøyd, vanligvis med fingertuppene.</a1></li>
                        <li><a>Sloper:</a><a1> Avgrundet grep, ingen skarpe kanter. </a1></li>
                        <li><a>Jug:</a><a1> et stort grep som er lett å holde med hele hånden.</a1></li>
                    </ul>

                    <h2>Gradering</h2>
                    <h2>Bouldering uttrykk</h2>
                    <h2>klatre uttrykk</h2>
                    

                </article>

    

            </section>


        </main>
        <!--footer-->
        <footer>
            <section id="fotter-section" class="section-4"> 
                <article id="top-article-fotter-section" class="article">
                    <h2>BELAY</h2>
                    <h3>Aarhus</h3>
                    <ul>
                       <li>Mosevejen </li>
                       <li>8000 Aarhus C </li>
                       <li>+ 45 79 67 34 12 </li>
                       <li>Belay_aarhus@gmail.com</li>
                    </ul>

                </div>
        
                </article>
            
            </section>
        
            
            
        </footer>

        
    </body>



</html>