<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Belay</title>
        <link rel="stylesheet" href="style/hangboard-style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inder&family=Judson:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    </head>

    <body>
        <!--Navigation bar-->
        <header>
            <div class="container">
                <h1 class="logo"><a href="index.html">BELAY</a></h1> 
                    <nav>
                         <ul>
                             <li><a href="beginner.html">NY</a></li>
                             <li><a href="#">MID TIL ADV</a></li>
                             <li><a href="products.html">UTSTYR</a></li>
                             <li><a href="hangboard.html">TRENING</a></li>
                             <li><a href="#">STEDER</a></li>
                             <li><a href="#">NYHETER</a></li>
                             <li><img src="img/search.webp" alt="Search icon, magnifying glass" width="18" height="18"></li>
                         </ul>
                    </nav>
                </div>
            </div>
        </header>
    
    

    <main>
        <div class="title">
            <h1>Alt om Hangboard</h1>
        </div>
        <div class="image">
            <img src="img/beastmaker2000_ef227b18-8307-441e-95f2-b0f7613524b0.webp" alt="" width="700" height="244">
        </div>

        <section id="top-section" class="section-1">
            <article id="top-article-top-section" class="article">
                <p1>Hangboard eller fingerboard er et treningsverktøy som brukes for å bygge fingerstyrke og fingerfleksibilitet. Det anbefales å ha klatret jevnlig i 1 år, for da har man gitt seg tid til å bygge opp nok styrke og fingerfleksibilitet. Det er viktig å huske at bruk av hangboard kan man påføre fingrene sine skade, derfor er det viktig å gå forsiktig frem og følg et strukturert treningsprogram</p1>
                <p2>Av Eva Nordby</p2>
                <p>Før du som leser trykker på treningprogrammene under vil vi gi noen generelle men viktige tips for deg som skal begynne å bruke eller har brukt hangboard en liten stund</p>

            </article>

            <article id="bottom-article-top-section" class="article">
                <h4>Varm opp grundig</h4>
                <p>En du sikkert egentlig vet, og jeg vil anbefale og ikke droppe det. Selv om det kan være kjedelig. Det er spesielt viktig siden du vil 
                    anstrenge ledd og muskler, som vanligvis ikke trenes så ofte.</p> 
                  <h4>Start forsiktig</h4>
                  <p> jeg vet det frister å prøve det du har sett andre erfarne klatrere gjøre. Men dette kan gjøre vondt verre, så heller velg de største grepene og jobb deg nedover. Om hangboardet har støtte, bruk det. Ikke legg på noe vekt i starten, koppsvekt er nok.</p>
                  <h4>Fokuser på teknikk</h4>
                  <p>Fokuser heller på teknikk over å klare å henge lenge. Tilslutt tren jevnlig for å klare mer. Lytt til kroppen din, ved smerte og ubehag, må du stoppe og husk å ta hvile dager. </p>
                  <p>Så husk, ikke press deg selv for hardt. Vær tolmodig mens du bygger styrke og teknikk. Slik blir du bedre og hvem vet kanskje en av de beste.</p>
                </article>
           
        </section>
    </main>
        <fotter>
            <section id="top-section" class="section-4"> 
                <article id="top-article-top-section" class="article">
                    <h2>BELAY</h2>
                    <h3>Aarhus</h3>
                    <ul>
                       <li>Mosevejen </li>
                       <li>8000 Aarhus C </li>
                       <li>+ 45 79 67 34 12 </li>
                       <li>Belay_aarhus@gmail.com</li>
                    </ul>

                </div>
        
                </article>
            
            </section>
        
            
            
        </fotter>
        
        
   
</body>


</html>