<!DOCTYPE html>

<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belay</title>
    <link rel="stylesheet" href="style/first-page-style.css">
    <meta name="discription" content="Alt av informasjon du trenger som en klatrer, om du er ny eller klatret lenge. Her finner du utstyrstester, klatrenyheter og masse informasjon om teknikk.">
    <meta name="keywords" content="klatring, bouldering, buldring, climbing, klatresko, klatrenyheter, klatreutstyr, best-i-test">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&family=Judson:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>

<body>
    <!--Navigation bar-->
    <header>
        <div class="container">
            <h1 class="logo">BELAY</h1> 
                <nav>
                     <ul>
                         <li><a href="beginner.html">NY</a></li>
                         <li><a href="#">MID TIL ADV</a></li>
                         <li><a href="products.html">UTSTYR</a></li>
                         <li><a href="hangboard.html">TRENING</a></li>
                         <li><a href="#">STEDER</a></li>
                         <li><a href="#">NYHETER</a></li>
                         <li><img src="img/search.webp" alt="Search icon, magnifying glass" width="18" height="18"></li>
                     </ul>
                </nav>
        </div>
    </header>

  <main>
    <!--First section: big picture right and text, placed beside but in the middle of picture-->
    <section id="top-section" class="section-1">
        <article id="top-article-top-section" class="article">

            <div class="top">
                <div class="top-title">
                    <h1>Er du ny til klatring, eller ønsker å bli bedre?</h1>
                    <h2>Prøv vår nye klatreguide for alle nivåer.</h2>
                </div>
                    <img src="img/patrick-hendry-OPXIHBDFYeM-unsplash.webp" alt="Male climbing up a rock" width="619" height="644">
            </div>
        </article>
    </section>



    <section id="middle-section" class="container-2">

    
            <div class="image">
            <img class="woman" src="img/yns-plt-NY1D4Zni7fc-unsplash.webp" alt="woman climbing in gym" width="342" height="219">
            <img class="shoes" src="img/lena-enz-D4MsgzandEw-unsplash.webp" alt="close up of the shoes of a male climbing on a rock" width="342" height="219">
            <img class="outside" src="img/leo-pichler-2mo1TRR_oKE-unsplash.webp" alt="climbing gear outside" width="342" height="219">
        </div>

            <div class="text-1">
                <div class="text-woman">
                    <h5>Steder</h5>
                    <h2>Finn det beste klatresenteret i din by</h2>
                    <div> Hvilket klatresenter har best pris, hyppige rutendringer, god kaffe og morsomme events.</div>
                    <h5>Av trude Olsen</h5>
                </div>
                <div class="text-shoes">
                    <h5>Utstyr</h5>
                    <h2>Best i test: Allround klatresko</h2>
                    <div>Disse skoene er de beste allround skoene, perfekte for både nybegynnere og avanserte klatrere.</div>
                    <h5>Av Herman Ness</h5>
                </div>
           <div class="text-outside">
                 <h5>Utstyr</h5>
                 <h2>Dette trenger du for å klatre trygt ute</h2>
                 <div>Disse skoene er de beste allround skoene, perfekte for både nybegynnere og avanserte klatrere.</div>
                 <h5>Av Herman Ness</h5>
            </div>
    
     </div>


     <div class="news-section">
        <h2>Nyheter</h2>

        <div class="VM">
            <h3>Skal til VM, med en fot</h3>
            <p>Noah Pettersen skal til Vm, etter å ha begynt å klatre aktivt i 2018. </p>
            <h4>Av Trude Olsen</h4>
        </div>

        <div class="Bærekraft">
            <h3>Bærekraftig klatresko</h3>
            <p>Utvikler bærekraftig klatresko </p>
            <h4>Av Trude Olsen</h4>

        </div>

        <div class="Klatresenter">
            <h3>Nytt klatresenter</h3>
            <p>Kommer et nytt klatresenter, i aarhus. </p>
            <h4>Av Trude Olsen</h4>

        </div>

    </div>

    </section>

    <section id="bottom-section" class="container-3">

        <h1>Klatre ute</h1>
        <div class="image-2">
            <img class="blue" src="img/patrick-hendry-OPXIHBDFYeM-unsplash.webp" alt="" width="401" height="405">
            <img class="brown" src="img/omid-armin-2-xdwyS-__0-unsplash.webp" alt="" width="401" Height="405">
            <img class="hands" src="img/matthew-hume-A1CkUUiQrME-unsplash.webp" alt="" width="401" Height="405"> 
        </div>       

        <div class="text-2">
            <div class="blue-text">
              <h4>Nybegynner</h4>
              <h2 class="size-1"> Ikke gjør disse feilene</h2>
              <p>Noen feil kan få fatale konsekvenser. Ikke vær en av de. Tenk på disse punktene neste gang du klatrer ute.</p>
              <h4>AV Herman Ness</h4>
            </div>


           
            <div class="brown-text"> 
            <h4>Nybegynner</h4>
            <h2 class="size-1">Hva er bouldering?</h2>
            <p>Hva er Bouldering?, har du hørt om flash? eller hva er en pinch? Finn ut alt om din nye hobby.</p>
            <h4>Av Trude Olsen</h4>
        </div>

            
            <div class="hands-text">
            <h4>Utstyr</h4>
            <h2 class="size-1">Ta vare på huden din</h2>
            <p>For å kunne klatre lenge må du ta vare på huden. Finn de beste produktene for å ivareta huden ute.</p>
            <h4>Av Trude Olsen</h4>
        </div>
    </div>
    </section>

 </main>

  <footer>
    <section id="fotter-section" class="section-4"> 
        <article id="top-article-fotter-section" class="article">
            <h2 class="belay">BELAY</h2>
            <h3>Aarhus</h3>
            <ul>
               <li>Mosevejen </li>
               <li>8000 Aarhus C </li>
               <li>+ 45 79 67 34 12 </li>
               <li>Belay_aarhus@gmail.com</li>
            </ul>


        </article>
    </section>

    
  </footer>

 

 </body>




</html>
