<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belay</title>
    <link rel="stylesheet" href="style/products.css">

</head>

<body>
    <header>
        <div class="container">
            <h1 class="logo"><a href="index.html">BELAY</a></h1> 
                <nav>
                     <ul>
                         <li><a href="beginner.html">NY</a></li>
                         <li><a href="#">MID TIL ADV</a></li>
                         <li><a href="#">UTSTYR</a></li>
                         <li><a href="hangboard.html">TRENING</a></li>
                         <li><a href="#">STEDER</a></li>
                         <li><a href="#">NYHETER</a></li>
                         <li><img src="img/search.webp" alt="Search icon, magnifying glass" width="18" height="18"></li>
                     </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="title">
        <h1>Best i test:</h1>
    </div>

        <section id="top-section" class="section-1">
            <div class="allround-title">
            <h2>Allround</h2>
            <p>Designet for generell bruk. Passer nybegynnere og erfarne klatrere.</p>
        </div>

            <div class="allround">
                <img src="img/amscuebj7g5hnbhhonin-1.png" alt="yellow and black climbing shoe" width="250" height="250">
                <img src="img/z3kvhfzounyogvxnbuth-1.png" alt="gray climbing shoe" width="250" height="250">
                <img src="img/tguj8vbenvshlgm746tq-1.png" alt="yellow and blue climbing shoe" width="250" height="250">
                <img src="img/u3h5l9a3mtm60y6afwz3.png" alt="white and orange climbing shoe" width="230" height="250">
            </div>

            <div class="allround-text">
                <div class="katana">
                <h3>1. la sportiva katana</h3>
                <h4>En av de beste på markedet. dyre i pris. Men en stødig og god sko om Allround sko er det du foretrekker</h4>
                <p>+ Godt grep, Stødig, Slitesterke </p>
                <p>- Dyre </p>
                </div>
<div class=" aragon">
                <h3>2. la sportiva Aragon</h3>
                <h4>Ikke like pen sko, men en veldig god sko for både nybegynnere og erfarne.</h4>
                <p>+ Godt grep, Komfortable</p>
                <p>- ikke så stødige</p>
            </div>
                
            <div class="vapor">
                <h3>3. Scarpa vapor</h3>
                <h4>Nydelige sko som holder godt på beina. De er presise og stødige.Godt matriale og med en liten bue.</h4>
                <p>+ Godt grep, Stødig, Slitesterke </p>
                <p>- Dyre, ikke for nybegynnere</p>
            </div>
                
            <div class="quantic">
                <h3>4. Scarpa quantic</h3>
                <h4>Stilige, stødige, men litt harde.Må jobbes med for å myknes, og derfor er de nok best for mid-advanced klatrere.</h4>
                <p>+ Godt grep, Stødig </p>
                <p>- blir fort slitte</p>
            </div>

        </section>

        <section id="bottom-section" class="section-2">
            <div class="agressive-title">
            <h2>Agressive</h2>
            <p>Designet for å gi støtte ved overhengklatring. Den gjør det ved å ha en bøyd form, kraftig gummi tå og små forlater, som gir et bedre grep. Passer for viderekommende og erfarne klatrere</p>

        </div>

        <div class="agressive">
            <img src="img/xwl4uz8aevruklgjwz6i-1.png" alt="light blue climbing shoe" width="250" height="250">
            <img src="img/knnklejerjytd8p7ktvp-1.png" alt="orange and blue climbing shoe" width="250" height="250">
            <img src="img/yhehg4uks0hfachbqgmn-1.png" alt="black climbing shoe, with orange details" width="250" height="250">
            <img src="img/wav0lvwr3brzriprtclk-1.png" alt="blue and yellow climbing shoe" width="250" height="250">
        </div>
<div class=" agressive-text">
            <div class="Indalo">
                
                <h3>1. Tenaya Indalo</h3>
                <p>+ Godt grep, Stødig, Slitesterke</p>
                <p>- Dyre</p>
            </div>

            <div class="Mantra">
                
                <h3>2. la sportiva Mantra</h3>
                <p>+ Godt grep, komfortable</p>
                <p>- tekstil</p>
            </div>

            <div class="Theory">
                
                <h3>3. Scarpa Theory Ms</h3>
                <p>+ Godt grep, godt spiss</p>
                <p>- lite tøylighet</p>
            </div>

            <div class="air">
                
                <h3>4. Scarpa Air</h3>
                <p>+ Godt grep, stødig, tøylige </p>
                <p>- pris</p>
            </div>
        </div>
        </section>
    </main>

    <fotter>
        <section id="bottom-section" class="section-4"> 
            <article id="top-article-bottom-section" class="article">
                <h2 class="belay">BELAY</h2>
                <h3>Aarhus</h3>
                <ul>
                   <li>Mosevejen </li>
                   <li>8000 Aarhus C </li>
                   <li>+ 45 79 67 34 12 </li>
                   <li>Belay_aarhus@gmail.com</li>
                </ul>
    
            </div>
    
            </article>
        </section>
    
        
    </fotter>


    
</body>




